AgeMax	10
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	0
DisplayPeriod	5
DotSize	6
DumpStart	100
GeneCoding	Unweighted
GeneLength	100
Gray	2
GroupMinSize	0
Icon	settler.jpg
LandSize	40
MaxFollowers	3
MaxGurus	1
MigrationRate	10
MutationRate	5
NbColours	2
NbCrossover	1
NeighbourhoodRadius	2
NoCoding	-1
Noise	10
NumberOfGroups	1
PopulationSize	1300
ReproductionRate	30
ResultDir	./___Results
Rounds	0
RunConfigFile	_Params.evo
ScenarioFileName	Other/Segregationism/Segregationism.evo
ScenarioName	Segregationism
SelectionPressure	0
Selectivity	5
StartFromFile	0
Target	Segregationism.py
TimeLimit	300000
Title	Evolife_Segregationism
Tolerance	60
Unweighted	1
Weighted	0