<html>
<h3><a href="http://www.dessalles.fr/Evolife">Goto Evolife documentation</a></h3>

<h1>PARAMETERS</h1>
<p style="color: blue; font-family: courier">This is a configuration file editor designed to choose parameter values before launching Evolife simulations.<br><br>Its use is rather intuitive. You may click directly on values you want to change, or navigate with arrows and use the [F2] key to edit values.<br><br>Pay attention to explanations displayed in this panel.</p>

<h1>Scenario</h1>
<p style="color: blue; font-family: courier"></p>

<h2>Scenario ==> CurrentScenario</h2>
<p style="color: blue; font-family: courier"></p>

<h3>Scenario ==> CurrentScenario ==> ScenarioName --> Ants</h3>
<p style="color: blue; font-family: courier"></p>

<h3>Scenario ==> CurrentScenario ==> ScenarioFileName --> E:/recherch/Evolife/Other/Ants/Ants.evo</h3>
<p style="color: blue; font-family: courier"></p>

<h2>Scenario ==> Ants</h2>
<p style="color: blue; font-family: courier">Simulmates a foraging ant colony</p>

<h1>Simulation</h1>
<p style="color: blue; font-family: courier"></p>

<h2>Simulation ==> DisplayPeriod --> 5</h2>
<p style="color: blue; font-family: courier">Display period</p>

<h2>Simulation ==> TimeLimit --> 256</h2>
<p style="color: blue; font-family: courier">Max number of simulation steps</p>

<h2>Simulation ==> ApplicationDir --> .</h2>
<p style="color: blue; font-family: courier">Directory where the simulation can be found</p>

<h2>Simulation ==> Target --> Ants.py</h2>
<p style="color: blue; font-family: courier">Programme to be executed</p>

<h2>Simulation ==> RunConfigFile --> _Params.evo</h2>
<p style="color: blue; font-family: courier">Parameter values that will be read by the programme</p>

<h2>Simulation ==> Title --> Evolife_Ants</h2>
<p style="color: blue; font-family: courier">Name of the present Configuration Editor</p>

<h2>Simulation ==> Icon --> ants-1.gif</h2>
<p style="color: blue; font-family: courier">local path to window icon</p>

<h1>LandWindowSize --> 700</h1>
<p style="color: blue; font-family: courier">physical size (pixels) on the screen</p>

<h1>LandSize --> 175</h1>
<p style="color: blue; font-family: courier">Logical size of the grid.<br><br>A smaller value will speed up the programme.</p>

<h1>NbFoodSources --> 3</h1>
<p style="color: blue; font-family: courier">number of food sources</p>

<h1>NbAgents --> 30</h1>
<p style="color: blue; font-family: courier">total number of ants</p>

<h1>NPDeposit --> 20</h1>
<p style="color: blue; font-family: courier">default quantity of negative pheromon laid down by ants</p>

<h1>PPMax --> 1000</h1>
<p style="color: blue; font-family: courier">maximal amount of pheromone that can be laid down on the way back to the colony</p>

<h1>PPMin --> 10</h1>
<p style="color: blue; font-family: courier">minimal amount of pheromone that is laid down on the way back to the colony</p>

<h1>PPDepositDecrease --> 10</h1>
<p style="color: blue; font-family: courier">absolute amount of pheromone decrease when returning home</p>

<h1>Evaporation --> 1</h1>
<p style="color: blue; font-family: courier">absolute amount of pheromone decrease per time unit</p>

<h1>SniffingDistance --> 4</h1>
<p style="color: blue; font-family: courier">distance from which pheromone is perceived</p>

<h1>Saturation --> 1000</h1>
<p style="color: blue; font-family: courier">maximum amount of pheromon that a cell can carry</p>

<h2></h2></html>