AgeMax	200
ApplicationDir	.
BatchMode	0
BottomCompetence	0
CompetenceImpact	100
DisplayPeriod	10
DumpStart	300
EraseNetwork	0
Icon	social-media-social-networking-connections.jpg
ImitationStrength	3
Infancy	20
JoiningBonus	20
LearnHorizon	100
LearningConservatism	0
LearningProbability	3
LearningSpeed	3
Links	0
MaxFollowers	6
MaxFriends	1
MemorySpan	15
NbAgents	100
NbInteractions	500
NbRunPerYear	100
RunConfigFile	_Params.evo
SampleSize	5
ScenarioFileName	Affiliation.evo
ScenarioName	Affiliation
SignallingCost	80
Target	Affiliation.py
TimeLimit	500
Title	Evolife_Affiliation