AgeMax	1000
ApplicationDir	.
BatchMode	0
BottomCompetence	0
CompetenceImpact	100
DisplayPeriod	5
DumpStart	5000
EraseNetwork	0
Icon	social-media-social-networking-connections.jpg
ImitationStrength	40
Infancy	15
LearnHorizon	60
LearningConservatism	20
LearningProbability	3
LearningSpeed	5
Links	0
MaxFriends	5
MemorySpan	10
NbAgents	100
NbFeatures	1
NbInteractions	500
NbRunPerYear	20
RankEffect	80
RunConfigFile	_Params.evo
ScenarioFileName	SocialSignals.evo
ScenarioName	SocialSignals
SignallingCost	50
SocialOverlap	100
SocialSymmetry	0
Target	SocialSignals.py
TimeLimit	1000
Title	Evolife_SocialSignals
Toric	0
Transparency	0