AgeMax	5000
ApplicationDir	.
BatchMode	0
BinWidth	15
BottomCompetence	0
DisplayPeriod	10
DumpStart	5000
EraseNetwork	0
Evaluation	max
Icon	Morality.gif
ImitationStrength	0
Infancy	15
LearnHorizon	5
LearningConservatism	0
LearningProbability	3
LearningSpeed	3
Links	1
MaxFriends	4
MemorySpan	5
NbAgents	100
NbBins	30
NbInteractions	500
NbRunPerYear	100
RunConfigFile	_Params.evo
ScenarioFileName	Values.evo
ScenarioName	Values
SecondOrder	0
SignallingCost	30
Target	Values.py
TimeLimit	8000
Title	Evolife_Values
Tolerance	97