AgeMax	500
ApplicationDir	.
BatchMode	0
DisplayPeriod	1
DumpStart	5000
EraseNetwork	0
Evaluation	2max
Icon	Morality.gif
ImitationStrength	0
Infancy	40
LearnHorizon	70
LearningConservatism	0
LearningProbability	10
LearningSpeed	10
Links	0
MaxFollowers	5
MaxFriends	5
MemorySpan	10
NbAgents	100
NbBins	5
NbClusters	3
NbFeatures	1
NbInteractions	500
NbRunPerYear	100
RunConfigFile	_Params.evo
ScenarioFileName	Values.evo
ScenarioName	Values
SecondOrder	1
SignallingCost	0
SocialSymmetry	0
Target	Values.py
TimeLimit	500
Title	Evolife_Values
Toric	0