Altitudes	Landscape_3a.dat
ApplicationDir	.
Deposit	100
DepositVariation	80
DisplayPeriod	5
Endpoint	99x40
Evaporation	5
Exploration	2
ForwardDeposit	20
ForwardThreshold	3
Ground	Landscape_3a.png
Icon	Walker.gif
NoStartpoints	1
Noise	0
PheromoneAttractiveness	3
PopulationSize	1
RunConfigFile	_Params.evo
Saturation	600
ScenarioFileName	Geodesic.evo
ScenarioName	Path
SlopeAversion	6
SniffingDistance	3
Startpoint	1x50
Target	Walker.py
TargetAttractiveness	5
TimeLimit	90000
Title	Evolife_Walker