Altitudes	Landscape_3a.dat
ApplicationDir	.
Deposit	100
DepositVariation	80
DisplayPeriod	10
Endpoint	99x40
Evaporation	3
Exploration	2
ForwardDeposit	20
ForwardThreshold	3
Ground	Landscape_3a.png
Icon	Walker.gif
NoStartpoints	2
Noise	0
PheromoneAttractiveness	3
PopulationSize	1
RunConfigFile	_Params.evo
Saturation	600
ScenarioFileName	Geodesic2.evo
ScenarioName	Path
SlopeAversion	14
SniffingDistance	3
Startpoint	1x50
Target	Walker.py
TargetAttractiveness	3
TimeLimit	90000
Title	Evolife_Walker