Altitudes	Landscape_2.dat
ApplicationDir	.
Deposit	80
DepositVariation	90
DisplayPeriod	5
Endpoint	95x95
Evaporation	3
Exploration	1
ForwardDeposit	10
ForwardThreshold	3
Ground	Landscape_2.png
Icon	Walker.gif
NoStartpoints	2
Noise	3
PheromoneAttractiveness	4
PopulationSize	2
RunConfigFile	_Params.evo
Saturation	1000
ScenarioFileName	Walker_2ways.evo
ScenarioName	Path
SlopeAversion	5
SniffingDistance	4
Startpoint	5x5
Target	Walker.py
TargetAttractiveness	1
TimeLimit	30000
Title	Evolife_Walker