Altitudes	Landscape_1.dat
ApplicationDir	.
Deposit	50
DepositVariation	20
DisplayPeriod	100
Endpoint	95x95
Evaporation	1
Exploration	10
ForwardDeposit	5
ForwardThreshold	20
Ground	Landscape_1.png
Icon	Walker.gif
NoStartpoints	1
Noise	1
PheromoneAttractiveness	10
PopulationSize	1
RunConfigFile	_Params.evo
Saturation	500
ScenarioFileName	Walker_8ways.evo
ScenarioName	Path
SlopeAversion	4
SniffingDistance	3
Startpoint	5x5
Target	Walker.py
TargetAttractiveness	2
TimeLimit	30000
Title	Evolife_Walker