Altitudes	Landscape_2.dat
ApplicationDir	.
Deposit	80
DepositVariation	80
DisplayPeriod	30
Endpoint	95x95
Evaporation	10
Exploration	1
ForwardDeposit	10
ForwardThreshold	20
Ground	Landscape_2.png
Icon	Walker.gif
NoStartpoints	8
Noise	1
PheromoneAttractiveness	10
PopulationSize	32
RunConfigFile	_Params.evo
Saturation	300
ScenarioFileName	Walker_8ways.evo
ScenarioName	Path
SlopeAversion	1
SniffingDistance	4
Startpoint	5x5
Target	Walker.py
TargetAttractiveness	5
TimeLimit	90000
Title	Evolife_Walker