AgeMax	40
ApplicationDir	.
BatchMode	0
Rounds	1
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	1
DumpStart	100
GeneCoding	1
GeneLength	100
Gray	2
NumberOfGroups	1
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	10
MutationRate	10
NbCrossover	1
NoCoding	-1
Noise	10
PopulationSize	100
ReproductionRate	30
ScenarioFileName	Expe/Beehive.evo
ScenarioName	Behive
SelectionPressure	0
Selectivity	40
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	1
Weighted	0