AgeMax	10
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	30
DumpStart	100
Erosion	0
FirstStep	10
FirstStepCost	30
GeneCoding	Weighted
GeneLength	10
Gray	2
NumberOfGroups	1
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	5
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	0
PopulationSize	100
ReproductionRate	15
ResultDir	./___Results
Rounds	10
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\Cooperation.evo
ScenarioName	Cooperation
SelectionPressure	0
Selectivity	10
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	1
Weighted	0