AgeMax	100
ApplicationDir	.
BatchMode	0
Rounds	1
ControlGeneNumber	0
DNAFill	-1
DisplayPeriod	10
DumpStart	100
GeneCoding	0
GeneLength	8
Gray	2
NumberOfGroups	1
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	20
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	0
PopulationSize	200
ReproductionRate	15
ScenarioFileName	Expe/Default.evo
ScenarioName	Void
SelectionPressure	0
Selectivity	10
StartFromFile	0
Target	Main.py
TimeLimit	4000
Title	Evolife
Unweighted	1
Weighted	0