AgeMax	10
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	10
DumpStart	100
GazelleToLionRatio	80
GeneCoding	0
GeneLength	8
Gray	2
NumberOfGroups	1
GroupMinSize	0
HuntingRatio	10
Icon	QtGraphics/EvolifeIcon.png
JumpEnergy	20
MaxFollowers	3
MaxGurus	1
MigrationRate	5
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	20
NumberOfGroups	1
PopulationSize	200
ReproductionRate	20
ResultDir	./___Results
Rounds	30
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\Gazelle.evo
ScenarioName	Gazelle
SelectionPressure	0
Selectivity	5
StartFromFile	0
Target	Main.py
TimeLimit	10000
Title	Evolife
Unweighted	1
Vulnerability	10
Weighted	0