AgeMax	10
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
DNAFill	0
DisplayPeriod	10
DumpStart	100
GB_Cost	3
GB_Gift	10
GeneCoding	0
GeneLength	8
Gray	2
NumberOfGroups	5
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	30
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	10
PopulationSize	200
ReproductionRate	20
ResultDir	./___Results
Rounds	1
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\GreenBeard.evo
ScenarioName	GreenBeard
SelectionPressure	0
Selectivity	10
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	1
Weighted	0