AgeMax	10
ApplicationDir	.
BatchMode	0
BattleCost	60
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	10
DumpStart	30
GeneCoding	0
GeneLength	8
Gray	2
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	5
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	0
NumberOfGroups	6
PieToShare	10
PopulationSize	200
ReproductionRate	20
ResultDir	./___Results
Rounds	10
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\HawkDove.evo
ScenarioName	HawkDove
SelectionPressure	0
Selectivity	10
StartFromFile	0
Target	Main.py
TimeLimit	10000
Title	Evolife
Unweighted	1
Weighted	0