Absorption	10
AgeMax	10
AntidoteCost	5
ApplicationDir	.
BatchMode	0
Rounds	1
ControlGeneNumber	6
DNAFill	0
DisplayPeriod	10
DumpStart	100
EmittedPoison	200
GeneCoding	0
GeneLength	8
Gray	2
NumberOfGroups	1
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	30
MutationRate	2
NbCrossover	1
NoCoding	-1
Noise	10
PoisonCost	2
PopulationSize	100
ReproductionRate	20
ResultDir	./___Results
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\Heterocline.evo
ScenarioName	HeteroclineCycle
SelectionPressure	20
Selectivity	0
StartFromFile	0
Target	Main.py
TimeLimit	10000
Title	Evolife
Unweighted	1
Weighted	0