AgeMax	40
ApplicationDir	.
BatchMode	0
Rounds	0
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	1
DumpStart	100
GeneCoding	1
GeneLength	8
Gray	2
NumberOfGroups	1
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MaxPoison	20
MaxSteps	55
MigrationRate	10
MutationRate	10
NbCrossover	1
NoCoding	-1
Noise	10
PenaltyPoison	0
PenaltyU_turn	4
PenaltyWall	3
PopulationSize	100
ReproductionRate	30
RewardExiting	50
ScenarioFileName	Expe/Labyrinth_noshare.evo
ScenarioName	Labyrinth
SelectionPressure	0
Selectivity	20
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	1
Weighted	0