AgeMax	40
ApplicationDir	.
BatchMode	0
Rounds	0
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	1
DumpStart	100
GeneCoding	1
GeneLength	100
Gray	2
NumberOfGroups	1
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MaxPoison	15
MaxSteps	55
MigrationRate	10
MutationRate	10
NbCrossover	1
NoCoding	-1
Noise	10
PenaltyPoison	1
PenaltyU_turn	0
PenaltyWall	0
PopulationSize	100
ReproductionRate	30
ResultDir	./___Results
RewardExiting	40
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\Labyrinth_share.evo
ScenarioName	Labyrinth
SelectionPressure	0
Selectivity	40
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	1
Weighted	0