AgeMax	30
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	20
DumpStart	1000
FemaleDemandCost	10
FemaleFertility	1
GeneCoding	0
GeneLength	8
Gray	2
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
LowQualityCost	250
MaleFertility	15
MaleSignallingCost	60
MaxCourtship	10
MaxFollowers	3
MaxGurus	1
MigrationRate	5
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	0
NumberOfGroups	1
ParasiteProbability	30
PopulationSize	200
ReproductionRate	20
ResultDir	./___Results
Rounds	1
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\Runaway2.evo
ScenarioName	Runaway
SelectionPressure	6
Selectivity	0
StartFromFile	0
Target	Main.py
TimeLimit	12000
Title	Evolife
Unweighted	1
Weighted	0