AgeMax	10
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	5
DumpStart	400
GeneCoding	Unweighted
GeneLength	15
Gray	2
NumberOfGroups	1
GroupMinSize	0
Hymenoptera	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	10
MutationRate	2
NbCrossover	2
NoCoding	-1
Noise	10
PopulationSize	300
ReproductionRate	50
ResultDir	./___Results
Rounds	0
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\SexRatio.evo
ScenarioName	SexRatio
SelectionPressure	0
SelectiveDeath	0
Selectivity	20
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	1
Weighted	0