AgeMax	10
ApplicationDir	.
BatchMode	0
Rounds	10
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	30
DumpStart	100
GeneCoding	0
GeneLength	8
Gray	2
NumberOfGroups	2
GroupMinSize	5
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	100
MaxGurus	100
MemorySpan	33
MigrationRate	5
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	10
PopulationSize	100
ReproductionRate	15
RunConfigFile	Evolife.evo
ScenarioFileName	Expe/SocialClasses.evo
ScenarioName	SocialClasses
SecurityMargin	10
SelectionPressure	0
Selectivity	6
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	1
Weighted	0