AgeMax	4000
ApplicationDir	.
BatchMode	0
BitString	0
Rounds	0
ControlGeneNumber	6
DNAFill	0
DisplayPeriod	1
DumpStart	100
GeneCoding	1
GeneLength	512
Gray	2
NumberOfGroups	1
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	10
MutationRate	5
NbCrossover	2
NoCoding	-1
Noise	0
PopulationSize	200
ReproductionRate	30
ScenarioFileName	Expe/Zip.evo
ScenarioName	Zip
SelectionPressure	0
Selectivity	10
Simplify	0
StartFromFile	0
Target	Main.py
TimeLimit	30000
Title	Evolife
Unweighted	1
Weighted	0
bz2	0